{
  "application.js": "/packs/application-9bdbf91cbc06615210b4.js",
  "hello_react.js": "/packs/hello_react-2c8598e831d498cd0bdd.js",
  "server_rendering.js": "/packs/server_rendering-7271d61a45982dd2c4bc.js"
}